<!doctype html>
<html>
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
<script src="js/jquery.min.js"></script>
<script src="js/icn17.js"></script>
<script src="js/icnrg17.js"></script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Secure, decentralized computations using NDN</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/simple.css">
	<link rel="stylesheet" href="css/custom.css">


	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>

<style>
#myContainer {
	width: 400px;
	height: 400px;
	position: relative;
	background: yellow;
}
#myAnimation {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}
</style>



<body>
	<div class="reveal">
		<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:80px;"></header>
		<div class="slides">
			<section>
				<p>Secure, decentralized computations using NDN</p>
				<p><small><u>Michał Król <a href="mailto:m.krol@ucl.ac.uk">&lt;m.krol@ucl.ac.uk&gt;</a></u>, Ioannis Psaras <a href="mailto:i.psaras@ucl.ac.uk">&lt;i.psaras@ucl.ac.uk&gt;</a></small></p>
				<p><small> University College London </small></p>
			</section>

			<section>
				<h2>Function Execution in ICN</h2>
				<p data-markdown>- ICN is well suited for function execution</p>
				<p data-markdown>- Similar to data retrieval</p2>
					<p data-markdown>-  Any node can execute a function</p>
					<p data-markdown>- Low power devices request computation</p>
					<p data-markdown>- Many use cases (VR, IoT, etc.)</p>
					<p data-markdown>- IP and DNS-like systems are too slow for delay-sensitive tasks</p>
				</section>

				<section>
					<h2>Function Execution </h2>
					<!--button onclick="exec_1()">1</button>
					<button onclick="exec_2()">2</button>
					<button onclick="exec_3()">3</button>
					<button onclick="exec_4()">4</button-->
					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
						circle {
							stroke: black;
							fill: white;
							stroke-width: 1px;
						}
						]]></style>
						</defs>

						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
						id="path4499"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
						id="path4501"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
						id="path4503"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
						id="path4505"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
						id="path4507"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
						id="path4509"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
						id="path4511"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
						id="path4513"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
						id="path4515"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
						id="path4517"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
						id="path4519"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
						id="path4521"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
						id="path4520"
						/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
						id="path4522"
						/>

						<circle cx="6" cy="8" r="6"  id="exec_node1"/>
						<circle cx="65" cy="15" r="6" id="exec_node2"/>
						<circle cx="27" cy="47" r="6" id="exec_node3"/>
						<circle cx="29" cy="90" r="6" id="exec_node4"/>
						<circle cx="95" cy="35" r="6" id="exec_node5"/>
						<circle cx="65" cy="45" r="6" id="exec_node6"/>
						<circle cx="8" cy="69" r="6" id="exec_node7"/>
						<circle cx="33" cy="21" r="6" id="exec_node8"/>
						<circle cx="55" cy="71" r="6" id="exec_node9"/>
						<circle cx="78" cy="85" r="6" id="exec_node10"/>
						<circle cx="-1" cy="89" r="6" id="exec_node11"/>


						<image style="visibility:hidden" xlink:href="img/packetA.png" x="-20" y="3" height="10" width="10" id="exec_packet1"/>
						<image style="visibility:hidden" xlink:href="img/packetA.png" x="-23" y="84" height="10" width="10" id="exec_packet2"/>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="exec_gear1">
						<animateTransform
						attributeName="transform"
						begin="0s"
						dur="10s"
						type="rotate"
						from="0 65 15"
						to="360 65 15"
						repeatCount="indefinite"
						id="exec_animateGear1"
						/>

						</image>
						<image style="visibility:hidden" xlink:href="img/clock_ok.svg" x="-6" y="-7" height="10" width="10" id="exec_clock1"/>

						<image style="visibility:hidden" xlink:href="img/clock_bad.svg" x="-13" y="74" height="10" width="10" id="exec_clock2"/>
						</svg>
						</section>

						<section>
						<h2>Function Execution </h2>
						<!--button id="b_animate1" onclick="animate2_1()">1</button>
						<button id="b_animate2" onclick="animate2_2()">2</button>
						<button id="b_animate3" onclick="animate2_3()">3</button-->
						<svg width="800" height="500" viewbox="0 0 100 100" >
						<defs>
						<style type="text/css"><![CDATA[
						circle {
							stroke: black;
							fill: white;
							stroke-width: 1px;
						}
						]]></style>
						</defs>

						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 6.3076923,77.384615 C 28.461538,63.230769 28.461538,63.230769 28.461538,63.230769"
						id="path4488" />
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="M 35.076923,52 C 36.615385,26.923077 36.615385,26.923077 36.615385,26.923077"
						id="path4490"/>
						<path
						style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
						d="m 40.923077,59.230769 c 33.846154,3.230769 33.846154,3.230769 33.846154,3.230769"
						id="path4492"/>

						<circle cx="0" cy="80" r="7"  id="node2_1"/>
						<circle cx="34" cy="59" r="7"  id="node2_2"/>
						<circle cx="37" cy="20" r="7"  id="node2_3"/>
						<circle cx="82" cy="63" r="7"  id="node2_4"/>


						<rect x="50" y="16" height="7" width="25" rx="1" ry="1" style="stroke: black; fill: white"/>
						<rect x="50" y="16" height="7" width="0" rx="1" ry="1" style="stroke: black; fill: black" id="bar1_2"/>

						<image style="visibility:visible" xlink:href="img/packetA.png" x="-25" y="75" height="10" width="10" id="packet2_1"/>

						<image style="visibility:hidden" xlink:href="img/question.svg" x="88" y="42" height="15" width="15" id="question2_1"/>

						<image xlink:href="img/gear.svg" x="76" y="57" height="12" width="12" id="gear2_1">
						<animateTransform
						attributeName="transform"
						begin="indefinite"
						dur="4s"
						type="rotate"
						from="0 82 63"
						to="360 82 63"
						repeatCount="indefinite"
						id="animateGear2_1"
						/>
						</image>
						<image xlink:href="img/gear.svg" x="31" y="14" height="12" width="12" id="gear2_2">
						<animateTransform
						attributeName="transform"
						begin="indefinite"
						dur="4s"
						type="rotate"
						from="0 37 20"
						to="360 37 20"
						repeatCount="indefinite"
						id="animateGear2_2"
						/>
						</image>


						</svg>
						</section>




						<section>
						<h2>Background</h2>
						</section>

						<section data-state="header5" data-background-image="img/unikernels_foot.png" data-background-size="1200px"  data-background-position="center">
						<style>.header5 header:after { content: "Unikernels"; }</style>
					</section>


					<section>
						<h2>Unikernels</h2>
						<p  data-markdown>- Immutable image</p>
						<p  data-markdown>- Run on a hypervisor or bare metal</p2>
							<p  data-markdown>- Small attack surface</p>
							<p  data-markdown>- Small size</p>
							<p  data-markdown>- Highly optimised</p>
							<p  data-markdown>- Fast to boot</p>
						</section>

						<section data-state="header6" data-background-image="img/serverless.png" data-background-size="800px"  data-background-position="center">
						<style>.header6 header:after { content: "Serverless"; }</style>
					</section>

					<section>
						<h2>Serverless</h2>
						<p  data-markdown>- Service decomposition into small functions</p>
						<p  data-markdown>- Application logic on client</p>
						<p  data-markdown>- Stateless</p2>
						<p  data-markdown>- State can be controlled by tokens or external data source</p2>
						<p  data-markdown>- Easy deployment in the cloud</p2>
						<p  data-markdown>- Easy "pay as you go"</p>
					</section>


					<section>
						<h3>Intel SGX</h3>
						<p data-markdown>- Trusted Execution Environment (TEE)</p>
						<p data-markdown>- Applications are executed in secure enclaves</p>
						<p data-markdown>- Enclaves are protected by the CPU against access from other apps/OS/Hypervisor</p>
					</section>

					<section>
						<h3>Remote Attestation Protocol</h3>
						<p data-markdown>- Verifies the hardware</p>
						<p data-markdown>- Verifies the code running on a remote node</p>
						<p data-markdown>- Allows secure communication with the enclave</p>
					</section>

								<section>
									<h2>System Overview</h2>
								</section>

								<section>
									<h3>Named Function as a Service </h3>
									<!--button id="b_animate3_1" onclick="animate3_1()">1</button>
									<button id="b_animate3_2" onclick="animate3_2()">2</button>
									<button id="b_animate3_3" onclick="animate3_3()">3</button>
									<button id="b_animate3_4" onclick="animate3_4()">4</button>
									<button id="b_animate3_5" onclick="animate3_5()">5</button>
									<button id="b_animate3_6" onclick="animate3_6()">6</button-->
									<svg width="800" height="500" viewbox="-10 -10 110 110" >
										<defs>
										<style type="text/css"><![CDATA[
										circle {
											stroke: black;
											fill: white;
											stroke-width: 1px;
										}
										]]></style>
										</defs>

										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
										id="path4499"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
										id="path4501"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
										id="path4503"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
										id="path4505"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
										id="path4507"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
										id="path4509"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
										id="path4511"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
										id="path4513"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
										id="path4515"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
										id="path4517"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
										id="path4519"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
										id="path4521"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
										id="path4520"
										/>
										<path
										style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
										d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
										id="path4522"
										/>

										<circle cx="6" cy="8" r="6"  id="node3_1"/>
										<circle cx="65" cy="15" r="6" id="node3_2"/>
										<circle cx="27" cy="47" r="6" id="node3_3"/>
										<circle cx="29" cy="90" r="6" id="node3_4"/>
										<circle cx="95" cy="35" r="6" id="node3_5"/>
										<circle cx="65" cy="45" r="6" id="node3_6"/>
										<circle cx="8" cy="69" r="6" id="node3_7"/>
										<circle cx="33" cy="21" r="6" id="node3_8"/>
										<circle cx="55" cy="71" r="6" id="node3_9"/>
										<circle cx="78" cy="85" r="6" id="node3_10"/>
										<circle cx="-1" cy="89" r="6" id="node3_11"/>


										<image style="visibility:hidden" xlink:href="img/packetA.png" x="-20" y="3" height="10" width="10" id="packet3_1"/>
										<image style="visibility:hidden" xlink:href="img/packetA.png" x="-23" y="84" height="10" width="10" id="packet3_2"/>
										<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_1">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 65 15"
										to="360 65 15"
										repeatCount="indefinite"
										id="animateGear3_1"
										/>

										</image>
										<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_2">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 65 15"
										to="360 65 15"
										repeatCount="indefinite"
										id="animateGear3_2"
										/>
										</image>
										<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_2_2">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 6 8"
										to="360 6 8"
										repeatCount="indefinite"
										id="animateGear3_2_2"
										/>

										</image>
										<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_3">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 65 15"
										to="360 65 15"
										repeatCount="indefinite"
										id="animateGear3_3"
										/>
										</image>
										<image style="visibility:hidden" xlink:href="img/gear.svg" x="-6" y="84" height="10" width="10" id="gear3_3_2">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 -1 89"
										to="360 -1 89"
										repeatCount="indefinite"
										id="animateGear3_3_2"
										/>

										</image>

										<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_4">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 6 8"
										to="360 6 8"
										repeatCount="indefinite"
										id="animateGear3_4"
										/>
										</image>
										<image style="visibility:hidden" xlink:href="img/gear.svg" x="28" y="16" height="10" width="10" id="gear3_4_2">
										<animateTransform
										attributeName="transform"
										begin="0s"
										dur="5s"
										type="rotate"
										from="0 33 21"
										to="360 33 21"
										repeatCount="indefinite"
										id="animateGear3_4_2"
										/>

										</image>
										</svg>
										</section>


										<section data-state="header1" data-background-image="img/architecture.png" data-background-size="1000px"  data-background-position="center">
										<style>.header1 header:after { content: "Architecture"; }</style>
									</section>


									<section data-state="header2" data-background-image="img/naming.png" data-background-size="1000px"  data-background-position="center">
									<style>.header2 header:after { content: "Packet format"; }</style>
								</section>


								<section>

									<h2>Score Function</h2>

									<p    data-markdown>- Selects recently the most popular images to download</p>
									<p>$score = \sum_{i=1}^{m}{ \dfrac{p_i}{n} * (m-i)}$</p> <!--(R - h_i) * t_m$-->
									<p    data-markdown>
										| Function |  Popularity        ||Score |
										|----------|:------|:-----------|-----:|
										| A        |  2/10 | 5/10       |   9  |
										| B        |  5/10 | 2/10       |   12 |
										| C        |  1/10 | 3/10       |   5  |
										|          |recent |  older     |      |</p>
									</section>

									<section>
										<h2>Function Placement</h2>
										<p data-markdown>- We have more functions than a single node can store in its Kernel Store</p>
										<p data-markdown>- Downloading images too often increases overhead</p>
										<p data-markdown>- We try to specilize (groups of) nodes in executing certain function</p>
										<p data-markdown>- Different priorities of tasks</p>
									</section>



									<section>
										<h2>Function Execution</h2>
										<!--button id="b_animate4_1" onclick="animate4_1()">1</button>
										<button id="b_animate4_2" onclick="animate4_2()">2</button>
										<button id="b_animate4_3" onclick="animate4_3()">3</button>
										<button id="b_animate4_4" onclick="animate4_4()">4</button>
										<button id="b_animate4_5" onclick="animate4_5()">5</button>
										<button id="b_animate4_6" onclick="animate4_6()">6</button-->

										<svg width="800" height="500" viewbox="-10 -10 110 110" >
											<defs>
											<style type="text/css"><![CDATA[
											circle {
												stroke: black;
												fill: white;
												stroke-width: 1px;
											}
											]]></style>
											</defs>

											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
											id="path4499"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
											id="path4501"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
											id="path4503"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
											id="path4505"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
											id="path4507"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
											id="path4509"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
											id="path4511"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
											id="path4513"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
											id="path4515"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
											id="path4517"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
											id="path4519"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
											id="path4521"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
											id="path4520"
											/>
											<path
											style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
											d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
											id="path4522"
											/>

											<circle cx="6" cy="8" r="6"  id="node4_1"/>
											<circle cx="65" cy="15" r="6" id="node4_2"/>
											<circle cx="27" cy="47" r="6" id="node4_3"/>
											<circle cx="29" cy="90" r="6" id="node4_4"/>
											<circle cx="95" cy="35" r="6" id="node4_5"/>
											<circle cx="65" cy="45" r="6" id="node4_6"/>
											<circle cx="8" cy="69" r="6" id="node4_7"/>
											<circle cx="33" cy="21" r="6" id="node4_8"/>
											<circle cx="55" cy="71" r="6" id="node4_9"/>
											<circle cx="78" cy="85" r="6" id="node4_10"/>
											<circle cx="-1" cy="89" r="6" id="node4_11"/>


											<image style="visibility:visible" xlink:href="img/packetA.png" x="2" y="42" height="10" width="10" id="packet4_1"/>
											<image style="visibility:hidden" xlink:href="img/packetA.png" x="2" y="42" height="10" width="10" id="packet4_2"/>
											<image style="visibility:hidden" xlink:href="img/packetA.png" x="2" y="42" height="10" width="10" id="packet4_3"/>
											<image style="visibility:hidden" xlink:href="img/packetA.png" x="2" y="42" height="10" width="10" id="packet4_4"/>

											<image style="visibility:hidden" xlink:href="img/packetB.png" x="2" y="42" height="10" width="10" id="packet4_5"/>


											<image style="visibility:visible" xlink:href="img/cloud.svg" x="83" y="3" height="25" width="25" id="cloud4_1"/>
											<image xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_1">
											<animateTransform
											attributeName="transform"
											begin="0s"
											dur="10s"
											type="rotate"
											from="0 95.5 17"
											to="360 95.5 17"
											repeatCount="indefinite"
											id="animateGear4_1"
											/>
											</image>
											<image style="visibility:hidden" xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_2"/>
											<image style="visibility:hidden" xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_3"/>

											<image style="visibility:hidden" xlink:href="img/gear.svg" x="28" y="16" height="10" width="10" id="gear4_4">
											<animateTransform
											attributeName="transform"
											begin="indefinite"
											dur="10s"
											type="rotate"
											from="0 33 21"
											to="360 33 21"
											repeatCount="indefinite"
											id="animateGear4_4"
											/>
											</image>
											<image style="visibility:hidden" xlink:href="img/gear.svg" x="50" y="66" height="10" width="10" id="gear4_5">
											</svg>
											</section>


											<section>
											<h2>NFaaS</h2>
											<p data-markdown>- Completely distributed</p>
											<p data-markdown>- Moving function where they're needed</p>
											<p data-markdown>- Functions as stateless unikernels</p>
											<p data-markdown>- Nodes run popularity contest</p2>
											</section>


  							<!--section>
									<h2>Environment</h2>
									<p><img src="img/user.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Requesting node</p>
									<p><img src="img/exec_node.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Executing node</p>
									<p><img src="img/provider.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Function provider</p>
								</section-->



							<section>
								<h2>PIT Expiry</h2>
								<p data-markdown  >- Delay is easy to predict with data retrieval</p>
								<p data-markdown  >- Functions/content generation add execution time that can vary</p>
								<p data-markdown  >- How long should a PIT entry remain in the table?</p>
								<p data-markdown  >- In IP we distinguish between network and application time</p>
							</section>

							<section>
								<h2>Mantaining a session</h2>
								<p data-markdown  >- Multiple chunk result retrieval</p>
								<p data-markdown  >- Function interaction</p>
								<p data-markdown  >- We have no guarantee that consecutive interests will be received by the same node</p>
							</section>

							<section>
								<h2>Thunks</h2>
								<p data-markdown  >- Consumer uses *data name* (*/exec/func_A*) in the initial interest </p>
								<p data-markdown  >- When a suitable producer receives the interest it respond with its *node address* (*/prefix/node_7*)and starts preparing data</p>
								<p data-markdown  >- The consumer waits for *application time* and resends an interest with the *node address*</p>
							</section>

							<section>
								<h2>Thunks</h2>
								<p data-markdown  >- Allow to reach the same node multiple times</p>
								<p data-markdown  >- Allow to quickly react to network dynamics and retrieve slowly generated data and maintain a session</p>
								<p data-markdown  >- Require additional entries in the FIB table</p>
							</section>


							<section>
								<h3>Function Verification</h3>
								<p data-markdown > How we can be sure that a remote function does what we want it to?</p>
								<p class="fragment fade-up" data-markdown  >
								- Both, requestor and executing node need to trust the function behaviour
								- The executing node can easily verify function integrity with digital signatures
								- The Requestor uses Intel Remote Attestation Protocol to verify function integrity
								- That requires exchanging at least 5 messages and point-to-point communication</p>
							</section>

							<section>
								<h2>Results integrity</h2>
								<p data-markdown > How to verify integrity of received results?</p>
								<p class="fragment fade-up" data-markdown  >
								- Once a function is instantiated, it downloads a secret key from the function provider over a secure connection
								- The secret key is then used to sign the generated result
								- Any user can verify the results by comparing the signature against the corresponding public key</p>
							</section>

							<section>
								<h2>Encryption</h2>
								<p data-markdown> How to encrypt both input parameters and computation results?</p>
								<p class="fragment fade-up" data-markdown  >
								- Requestors use the function public key to encrypt input parameters
								- Only the corresponding funtion can then decrypt it
								- In the (encrypted) input parameters, the requestor put a generated symmetric key
								- The symmetric key is then used to encrypt the results</p>
							</section>

							<section>
								<h2>Encryption</h2>
								<!--button onclick="icnrg4_1()">1</button>
								<button onclick="icnrg4_2()">2</button>
								<button onclick="icnrg4_3()">3</button>
								<button onclick="icnrg4_4()">4</button>
								<button onclick="icnrg4_5()">5</button-->


											<svg width="800" height="500" viewbox="0 0 100 100" >
												<image id="icnrg4_secret4_1" style="visibility:hidden" xlink:href="img/secret.svg" x="60" y="10" height="10" width="10"/>
												<image id="icnrg4_exec_node4_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="80" y="60" height="20" width="20"/>
												<image id="icnrg4_gear4_1" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
												<image id="icnrg4_gear4_2" style="visibility:visible" xlink:href="img/gear.svg" x="-5" y="55" height="10" width="10"/>
												<image id="icnrg4_gear4_3" style="visibility:hidden" xlink:href="img/gear.svg" x="70" y="55" height="10" width="10">
													<animateTransform
													attributeName="transform"
													begin="indefinite"
													dur="3s"
													type="rotate"
													from="0 75 60"
													to="360 75 60"
													repeatCount="indefinite"
													id="icnrg4_animateGear4_3"
													/>
												</image>
												<image id="icnrg4_provider4_1" style="visibility:visible" xlink:href="img/provider.svg" x="0" y="57.5" height="25" width="25"/>
												<image id="icnrg4_user4_1" style="visibility:visible" xlink:href="img/user.svg" x="40" y="0" height="20" width="20"/>
												<g id="icnrg4_key4_1">
													<image  style="visibility:visible" xlink:href="img/key.svg" x="5" y="50" height="10" width="10"/>
													<text x="5" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">private</text>
												</g>
												<g  id="icnrg4_key4_2">
													<image style="visibility:visible" xlink:href="img/key.svg" x="20" y="50" height="10" width="10"/>
													<text x="20" y="60" font-family="Verdana" font-size="3" font-weight="bold" style="visibility:visible;">public</text>
												</g>
												<g id="icnrg4_enclave4_1" style="visibility:hidden;">
													<rect  x="80" y="45" rx="1" ry="1" width="12" height="12" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
													<text x="80" y="44" font-family="Verdana" font-size="3" font-weight="bold" >enclave</text>
												</g>
											</svg>
										</section>


							<section>
								<h2>Identity Verification</h2>
								<p data-markdown>How to verify the identity of the requesting node?</p>
								<p data-markdown  >
								- Executing function is more expensive than serving static data
								- Access Control to avoid DoS and allow payments
								- We could sign interest, but...</p>

							</section>


							<section>
								<h2>Packet spoofing</h2>
								<!--button onclick="icnrg3_1()">1</button>
								<button onclick="icnrg3_2()">2</button-->

								<svg width="800" height="500" viewbox="0 0 100 100" >
									<image id="icnrg3_router3_1" style="visibility:visible" xlink:href="img/router.svg" x="40" y="40" height="20" width="20"/>
									<image id="icnrg3_exec_node3_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="40" y="0" height="20" width="20"/>
									<image id="icnrg3_user3_1" style="visibility:visible" xlink:href="img/user_red.svg" x="0" y="70" height="20" width="20"/>
									<image id="icnrg3_user3_2" style="visibility:visible" xlink:href="img/user.svg" x="80" y="70" height="20" width="20"/>



									<g id="icnrg3_packet3_1" style="visibility:hidden">
										<rect x="39" y="45" rx="1" ry="1" width="27" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
										<text x="40" y="50" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
									</g>

									<g id="icnrg3_packet3_2" style="visibility:hidden">
										<rect x="79" y="60" rx="1" ry="1" width="27" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
										<text x="80" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
									</g>
								</svg>

							</section>

							<section>
								<h2>Identity Verification</h2>
								<p data-markdown>How to verify the identity of the requesting node?</p>
								<p   data-markdown>- We sign the interest</p>
								<p   data-markdown>- In the sign part, we include freshness period</p>
								<p   data-markdown>- Only during this period, the interest is valid</p>
								<p   data-markdown>- The freshness period should be adjusted to the expected network delay</p>
								<p   data-markdown>- A more secure solution requires exchanging multiple packets</p>
							</section>

							<section>
								<h2>Naming and caching</h2>
								<p data-markdown>How to cache execution results?</p>
								<p   data-markdown>- Interests can invoke computations or get cached results</p>
								<p   data-markdown>- If there's no valid signature only the latter is possible</p>
								<p   data-markdown>- If the signature is not a part of the time we're susceptible to the starvation attack</p>
   						</section>


									<section>
										<h2>Signature</h2>
										<!--button id="b_animate2_1" onclick="icnrg2_1()">1</button>
										<button id="b_animate2_2" onclick="icnrg2_2()">2</button-->

										<svg width="800" height="500" viewbox="0 0 100 100" >
											<image id="icnrg2_router2_1" style="visibility:visible" xlink:href="img/router.svg" x="40" y="40" height="20" width="20"/>
											<image id="icnrg2_exec_node2_1" style="visibility:visible" xlink:href="img/exec_node.svg" x="40" y="0" height="20" width="20"/>
											<image id="icnrg2_user2_1" style="visibility:visible" xlink:href="img/user_red.svg" x="0" y="70" height="20" width="20"/>
											<image id="icnrg2_user2_2" style="visibility:visible" xlink:href="img/user.svg" x="80" y="70" height="20" width="20"/>
											<image id="icnrg2_no2_1" style="visibility:hidden" xlink:href="img/no.svg" x="60" y="5" height="10" width="10"/>


											<g id="icnrg2_packet2_1" style="visibility:hidden">
												<rect x="-1" y="60" rx="1" ry="1" width="27" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
												<text x="0" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
											</g>

											<g id="icnrg2_packet2_2" style="visibility:hidden">
												<rect x="79" y="60" rx="1" ry="1" width="27" height="7" style="fill:white;stroke:black;stroke-width:1;fill-opacity:0" />
												<text x="80" y="65" font-family="Verdana" font-size="5" font-weight="bold">/exec/A</text>
											</g>

											<g id="icnrg2_table2_1">
												<rect x="60" y="47" rx="0" ry="0" width="55" height="7" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
												<rect x="60" y="40" rx="0" ry="0" width="55" height="7" style="fill:white;stroke:black;stroke-width:0.5;fill-opacity:0" />
												<text x="60" y="38" font-family="Verdana" font-size="5" font-weight="bold">PIT</text>
												<text x="60" y="45" font-family="Verdana" font-size="5" xml:space="preserve">Name   upIf    downIf</text>
												<text id="icnrg2_pitEntry" x="60" y="52" font-family="Verdana" font-size="5" xml:space="preserve"> </text>
											</g>
										</svg>
									</section>

									<section>
										<h2>Naming and caching</h2>
										<p data-markdown>How to cache execution results?</p>
										<p   data-markdown>- Interests invoking computations are must signed</p>
										<p   data-markdown>- The signature is a part of the name for PIT entries</p>
										<p   data-markdown>- However, the signature is removed from the name when caching/retrieving content</p>
		   						</section>


									<section>
									<h2>Results</h2>
									</section>

									<section data-state="header11" data-background-image="img/func_distribution_new.png" data-background-size="800px"  data-background-position="center">
									<style>.header11 header:after { content: "Small topology"; }</style>
								</section>

								<section data-state="header7" data-background-image="img/moving_small.png" data-background-size="1000px"  data-background-position="center">
									<style>.header7 header:after { content: "Small topology"; }</style>
								</section>

							<section data-state="header9" data-background-image="img/heatmap_big.png" data-background-size="1000px"  data-background-position="center">
								<style>.header9 header:after { content: "Small topology"; }</style>
							</section>

						<section data-state="header8" data-background-image="img/heatmap_small.png" data-background-size="1000px"  data-background-position="center">
						<style>.header8 header:after { content: "Small topology"; }</style>
					</section>

					<section data-state="header10" data-background-image="img/rocket_fuel.png" data-background-size="1000px"  data-background-position="center">
					<style>.header10 header:after { content: "Rocket fuel topology"; }</style>
				</section>

				<section data-state="header11" data-background-image="img/cause_ks.png" data-background-size="1000px"  data-background-position="center">
				<style>.header11 header:after { content: "Results"; }</style>
			</section>

			<section data-state="header12" data-background-image="img/cause_load.png" data-background-size="1000px"  data-background-position="center">
			<style>.header12 header:after { content: "Results"; }</style>
		</section>

		<section>
			<h2>Prototype</h2>
			<p  data-markdown>- Rumprun unikernels</p>
			<p  data-markdown>- size ~19MB</p>
				<p  data-markdown>- 512GB HD = 26947 images</p>
				<p  data-markdown>- boot time &lt; 100ms</p>
			</section>

			<section>
				<h2>Conclusion</h2>
				<p data-markdown>- System for distributed function execution</p>
				<p data-markdown>- Unmanaged Environment</p>
				<p data-markdown>- Correct placement of images</p>
				<p data-markdown>- Nodes quickly addapt to network dynamics</p>
				<p data-markdown>- Lower performance in large topologies</p>
				<p data-markdown>- Multiple security features</p>
			</section>

			<section>
					<h3>Other research</h3>
			</section>

			<section>
				<h3>SPOC: Secure Payments for Outsourced Computations(DISS'18)</h3>
				<p data-markdown>- Secure payments for outsourced computation</p>
				<p data-markdown>- Result Verification with minimal Overhead</p>
				<p data-markdown>- Based on Smart Contracts and Ethereum Blockchain</p>
			</section>

			<section>
				<h3>Congestion control and burst chunk retrieval</h3>
				<p data-markdown>- There already are working congestion control mechanisms for NDN</p>
				<p data-markdown>- But what if each chunk is located/cached on a different node? </p>
				<p data-markdown>- p2p rate adaptation does not work in this case</p>
				<p data-markdown>- We want users to be able to requests all chunks at once at receive them as fast as possible</p>
			</section>

			<section>
				<h3>Trust management using blockchain</h3>
				<p data-markdown>- In NDN each Data packet has a a key locator field</p>
				<p data-markdown>- A consumer must download a chain of keys until he finds a trusted one (an anchor)</p>
				<p data-markdown>- Describe relations between keys as a mesh on a blockchain </p>
				<p data-markdown>- Limit the amount of information required to verify a data packet</p>
			</section>

			<section data-state="header31" data-background-image="img/efib.png" data-background-size="1200px"  data-background-position="center">
 				<style>.header1 header:after { content: "Architecture"; }</style>
	  	</section>

			<section data-state="header32" data-background-image="img/kiot.png" data-background-size="1200px"  data-background-position="center">
				<style>.header1 header:after { content: "Architecture"; }</style>
			</section>


									<section>
										<h2>Thank you</h2>
									</section>




									<script>
									var counter = 1;
									var slideNum = 0;
									window.addEventListener('slidechanged', function(evt) {
										slideNum = parseInt(Reveal.getProgress() * Reveal.getTotalSlides());
										counter = 1;
									});

									window.addEventListener('keypress', function (e) {
										console.log("A key was perssed!");
										console.log("On slide: " + e.currentSlide);
										var key = e.which || e.keyCode;
										if (key === 13) { // 13 is enter
											console.log("current slide: " + Reveal.getCurrentSlide());
											switch(slideNum) {
												case 2:
												switch(counter){
													case 1:
													exec_1();
													break;
													case 2:
													exec_2();
													break;
													case 3:
													exec_3();
													break;
													case 4:
													exec_4();
													break;
												}
												break;
												case 3:
												switch(counter){
													case 1:
													animate2_1();
													break;
													case 2:
													animate2_2();
													break;
													case 3:
													animate2_3();
													break;
												}
												break;
												case 12:
												switch(counter){
													case 1:
													animate3_1();
													break;
													case 2:
													animate3_2();
													break;
													case 3:
													animate3_3();
													break;
													case 4:
													animate3_4();
													break;
													case 5:
													animate3_5();
													break;
													case 6:
													animate3_6();
													break;
												}
												break;
												case 17:
												switch(counter){
													case 1:
													animate4_1();
													break;
													case 2:
													animate4_2();
													break;
													case 3:
													animate4_3();
													break;
													case 4:
													animate4_4();
													break;
													case 5:
													animate4_5();
													break;
													case 6:
													animate4_6();
													break;
												}
												break;
												case 26:
												switch(counter){
													case 1:
													icnrg4_1()
													break;
													case 2:
													icnrg4_2()
													break;
													case 3:
													icnrg4_3()
													break;
													case 4:
													icnrg4_4()
													break;
													case 5:
													icnrg4_5()
													break;
												}
												break;
												case 28:
												switch(counter){
													case 1:
													icnrg3_1()
													break;
													case 2:
													icnrg3_2()
													break;
												}
												break;
												case 31:
												switch(counter){
													case 1:
													icnrg2_1()
													break;
													case 2:
													icnrg2_2()
													break;
												}
												break;

												default:
												break;
											}
											counter++;
											console.log("Enter pressed");
										}
									});
									</script>



									<script src="lib/js/head.min.js"></script>
									<script src="js/reveal.js"></script>
									<script src="js/velocity.min.js"></script>
									<script src="js/velocity.ui.min.js"></script>

									<script>
									// More info about config & dependencies:
									// - https://github.com/hakimel/reveal.js#configuration
									// - https://github.com/hakimel/reveal.js#dependencies
									Reveal.initialize({
										slideNumber: true,
										dependencies: [
											//					{ src: 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'},
											{ src: 'plugin/markdown/marked.js' },
											{ src: 'plugin/markdown/markdown.js' },
											{ src: 'plugin/notes/notes.js', async: true },
											{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
											{ src: 'plugin/math/math.js', async: true }
										]
									});
									</script>
								</div>
							</div>
						</body>
						</html>
